# inmemory-data-grid

./: README.md  pom.xml
src/main/java/com/cache/cache/: Cache.java  CacheEntry.java  CacheStats.java  EvictionPolicy.java  LFUCache.java  LRUCache.java
src/main/java/com/cache/cli/: CacheCLI.java
src/main/java/com/cache/hashing/: ConsistentHashRing.java  Node.java
src/main/java/com/cache/protocol/: BinaryProtocol.java
src/main/java/com/cache/replication/: PeerClient.java  ReplicationManager.java
src/main/java/com/cache/server/: CacheServer.java  ConnectionHandler.java  ServerConfig.java
src/main/resources/: cache.properties
src/test/groovy/com/cache/: BinaryProtocolSpec.groovy  ConsistentHashRingSpec.groovy  LFUCacheSpec.groovy  LRUCacheSpec.groovy
src/test/java/com/cache/: BinaryProtocolTest.java  ConsistentHashRingTest.java  LFUCacheTest.java  LRUCacheTest.java
